# Prefix 키를 C-b 에서 C-a 로 변경 (손가락이 편하다)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}" # 수직 분할
bind - split-window -v -c "#{pane_current_path}" # 수평 분할

# 패널 이동을 Vim 스타일로 (선택 사항)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 상태 표시줄(Status Bar) 새로고침 주기 (초 단위)
set -g status-interval 1

# 활성/비활성 패널 스타일 구분 (현재 작업에 집중하기 위함)
# set-window-option -g window-style 'fg=colour244,bg=default'
# set-window-option -g window-active-style 'fg=white,bg=black'

# 메시지/명령어 프롬프트 스타일
set -g message-style 'fg=yellow,bg=black,bold'

set -g mouse on
set-option -g set-clipboard on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin '2kabhishek/tmux2k'


# use a theme
set -g @tmux2k-theme 'onedark'

# to show icons only
set -g @tmux2k-icons-only true

# to customize duo bg and fg
set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme

# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-window-list-right-sep  # alternate window list right sep

# to not show powerline
set -g @tmux2k-show-powerline false

# set session icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-session-icon " #S" # `#W` for window name

run '~/.tmux/plugins/tpm/tpm'
